# Deltics.PeVersionInfo

./: LICENSE  README.md
src/Deltics.PeVersionInfo/: Deltics.PeVersionInfo.csproj  FileInfo.cs  StringFileInfo.cs  StringTable.cs  Translation.cs  Var.cs  VarFileInfo.cs  VersionInfo.cs  VersionNumber.cs  VsFixedFileInfo.cs  VsVersionInfo.cs
src/Deltics.PeVersionInfo.Tests/: Deltics.PeVersionInfo.Tests.csproj  Tests.cs
src/Deltics.PeVersionInfo/ReaderExtensions/: ReadFileInfo.cs  ReadStringFileInfo.cs  ReadStringTable.cs  ReadVarFileInfo.cs  ReadVsFixedFileInfo.cs
